/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        ListNode*cur=head;
          ListNode*pre=nullptr;
       
        while (head && head->val==val)
       {
            head=head->next;
       }
       while (cur!=nullptr)
       {
         if ( cur->val == val && pre!=nullptr)
         {
            pre->next=cur->next;
         
            cur=cur->next;
         }
         else 
         {
            pre = cur;
         
          cur =cur ->next;
         }
       }
         return head;
       }
      

       


        
       

        
    
    
    
};