/*

int main()
{
    int n,q;
    cin>>n>>q;
    vector <vector <int>>a(n+1,vector<int >(n+1));
    //vector <vector<char>> forest(n+1,vector<char >n+1);
    for (int i=1; i<=n; i++)
    {
        for (int j=1; j<=n; j++)
        {   char forest;
            cin>>forest;

            if (forest=='*')
                a[i][j]=1;
            else
                a[i][j]=0;
        }
    }
    for (int i=1; i<=n; i++)
    {
        for (int j=2; j<=n; j++)
        {
            a[i][j]+=a[i][j-1];
        }
    }
    for (int i=2; i<=n; i++)
    {
        for (int j=1; j<=n; j++)
        {
            a[i][j]+=a[i-1][j];
        }
    }

    while (q--)
    {
        int x1,x2,y1,y2;
        cin>>x1>>y1;
        cin>>x2>>y2;
        int ans=a[x2][y2];
        if (x1>0)
            ans-=a[x1-1][y2];
        if (y1>0)
            ans-=a[x2][y1-1];
        if (x1>0&&y1>0)
            ans+=a[x1-1][y1-1];
        cout <<ans<<endl;
    }


    return 0;
}

  int main()
  {
      int q;
          while (q--)
            {
                int l,r,x;
              cin>>l>>r>>x;
              vector<int >arr(n+2);

              for (int i=0;i<n;i++)
                {
                  cin>>a[i];
                }
                arr[l]+=x;
                arr[r+1]-=x;
                for (int i=1;i<=n;i++)
                    {
                        arr[i]+=arr[i+1];

                    }
            }


  }
  */
