/*
void solve(int arr[],int n,int prefixSum[])

{
      prefixSum[0]=arr[0];
        for (int i=1;i<n;i++)
      {
          prefixSum[i]=prefixSum[i-1]+arr[i];
      }

}
int main()
{
   int n;
   cin>>n;
   int arr[n];
   int prerfixSum[n];
   for (int i=0;i<n;i++)
   {
       cin>>arr[i];
   }

   solve(arr,n,prerfixSum);
   for (int i=0;i<n;i++)
   {
       cout <<prerfixSum[i]<<" ";
   }
   int q;
   cin>>q;

   while (q--)
   {
        int l,r;
        cin>>l>>r;
        cout <<prerfixSum[r]-prerfixSum[l-1]<<endl;
   }

    return 0;
}
*/