/*
int main()
{
    int n,m;
    cin>>n>>m;
   vector<vector <int>>arr(n+1,vector<int>(m+1));
  // int arr[n+1][m+1];
    for (int i=1;i<=n;i++)
    {
        for (int j=1;j<=m;j++)
        {
            cin>>arr[i][j];
        }

    }
    // prefix rows
     for (int i=1;i<=n;i++)
    {
        for (int j=2;j<=m;j++)
        {
           arr[i][j]+=arr[i][j-1];
        }

    }
    // prefix coulums
      for (int i=2;i<=n;i++)
    {
        for (int j=1;j<=m;j++)
        {
           arr[i][j]+=arr[i-1][j];
        }

    }
        for (int i=1;i<=n;i++)
    {
        for (int j=1;j<=m;j++)
        {
           cout <<arr[i][j]<<" ";
        }
        cout <<endl;

    }
    cout <<"++++++++++++++++"<<endl;
    int q;
    cin>>q;
    while (q--)
    {
        int x1,x2,y1,y2;
        cout <<"enter the initial x,y for prefix sum"<<endl;
        cin>>x1>>y1;
        cin>>x2>>y2;
        int ans=arr[x2][y2];
        if (x1>0)
            ans-=arr[x1-1][y2];
        if (y1>0)
            ans-=arr[x2][y1-1];
        if(x1>1&&y1>1)
            ans+=arr[x1-1][y1-1];
        cout <<ans<<endl;
    }
    return 0;
}
*/
// sort the array 
// two pointer l---->> n-1
r---->>  n-2