class MinStack {
public:
   
     stack<int>st;
     stack<int>minst;

    void push(int val) {
           st.push(val);
          
        if (minst.empty())
            minst.push(val);
        else 
        {
            minst.push(min (minst.top(),val));
        }
    }
    
    void pop() {
        if (!st.empty())
        {  st.pop();
           if (!minst.empty())
            minst.pop();
        }

    }
    
    int top() {
        return st.top();
    }
    
    int getMin() {
       return minst.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */